# shield

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/knowhow/shield/: ShieldApplication.java
src/main/java/com/knowhow/shield/Exception/: UserIsAlreadyExistException.java  UserNotFoundException.java  VerificationTokeIsNotValidException.java
src/main/java/com/knowhow/shield/aop/: LoggingTimeAspect.java
src/main/java/com/knowhow/shield/channel/: EmailChannel.java
src/main/java/com/knowhow/shield/config/: AppProperties.java  AuthorizationServerConfiguration.java  EmailConfig.java  IamConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java  ShieldConfiguration.java  SwaggerConfiguration.java  TokenConfiguration.java
src/main/java/com/knowhow/shield/controller/: Module.java  OAuthClientController.java  RegistrationController.java  SignUpController.java  UserController.java
src/main/java/com/knowhow/shield/controller/err/: IamControllerAdvice.java  ShieldControllerAdvice.java
src/main/java/com/knowhow/shield/controller/error/: IamControllerAdvice.java
src/main/java/com/knowhow/shield/dto/: ActivationMessageDto.java  EmailDto.java  EnhancedUserDetails.java  OAuthClientDto.java  RegistrationDto.java  UserDetailsDto.java  UserDto.java
src/main/java/com/knowhow/shield/event/: CompleteRegistrationEvent.java  UserEvent.java
src/main/java/com/knowhow/shield/listener/: CompleteRegistrationListener.java
src/main/java/com/knowhow/shield/mapping/: OAuthClientMapper.java  RegistrationMapper.java  UserMapper.java
src/main/java/com/knowhow/shield/model/: OAuthClient.java  OauthClientDetails.java  Privilege.java  Role.java  User.java  VerificationToken.java
src/main/java/com/knowhow/shield/repository/: NaturalRepository.java  OauthClientDetailsRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/knowhow/shield/repository/impl/: NaturalRepositoryImpl.java
src/main/java/com/knowhow/shield/service/: ActivationService.java  EmailService.java  OAuthClientService.java  RegistrationService.java  UserService.java  VerificationTokenService.java
src/main/java/com/knowhow/shield/service/impl/: ActivationServiceImpl.java  EmailServiceImpl.java  OAuthClientServiceImpl.java  RegistrationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/com/knowhow/shield/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.yml  public.txt
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/knowhow/shield/controller/: RegistrationControllerTest.java  UserControllerTest.java
src/test/java/com/knowhow/shield/service/impl/: ActivationServiceImplTest.java  EmailServiceImplTest.java  RegistrationServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java  VerificationTokenServiceImplTest.java
